{
  "name": "settlers-now-nodejs",
  "version": "1.0.0",
  "description": "Regina Hackathon - Setters Now",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuanbach/settlers-now-nodejs.git"
  },
  "author": "Thuan Bach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuanbach/settlers-now-nodejs/issues"
  },
  "homepage": "https://github.com/thuanbach/settlers-now-nodejs#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^7.1.2"
  }
}
